CREATE TABLE  profile(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password TEXT, 
    age INT
);

CREATE TABLE post(
    id SERIAL PRIMARY KEY,
    name VARCHAR(255),
    content TEXT,
    user_id INT,
    CONSTRAINT fk_user FOREIGN KEY(user_id)
    REFERENCES profile(id)
)

-- Money Management
CREATE TABLE  importe(
    id SERIAL PRIMARY KEY,
    tipo VARCHAR(7) NOT NULL,
    importe INT NOT NULL,
    importe_estimado INT,
    id_categoria INT REFERENCES categoria(id_categoria) ON DELETE RESTRICT,
    descripcion VARCHAR(200),
    fecha DATE NOT NULL,
    repeticion VARCHAR(50)
);

    CONSTRAINT fk_categoria FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
    CONSTRAINT fk_costo FOREIGN KEY (id_importe) REFERENCES costo(id_importe)

-- CREATE TABLE costo(
--     id_importe SERIAL PRIMARY KEY,
--     importe INT NOT NULL,
--     importe_estimado INT
-- );

CREATE TABLE categoria(
    id_categoria SERIAL PRIMARY KEY,
    nombre VARCHAR(30) NOT NULL
);

CREATE TABLE cuentas(
    ahorro INT,
    disponible INT
);

INSERT INTO categoria(nombre) VALUES ('Fijo');
INSERT INTO categoria(nombre) VALUES ('Personal');
INSERT INTO categoria(nombre) VALUES ('Externo');
INSERT INTO categoria(nombre) VALUES ('Comida');
INSERT INTO categoria(nombre) VALUES ('Salidas');

INSERT INTO costo(importe) VALUES('200');

INSERT INTO importe(tipo, importe, id_categoria, descripcion, fecha) VALUES('Egreso', 100, 2, 'Me quiero comprar otro mouse', current_date);
INSERT INTO importe(tipo, importe, id_categoria, descripcion, fecha) VALUES('Ingreso', 200, 1, 'Me quiero comprar otro teclado', current_date);